const translation:any = {

    "en": {
        "recommendation": "Recommended",
        "search": "Search...",
        "home": "Home",
        "favorites": "Favorites",
        "history": "History",
        "upload": "Upload file",
        "language": "Language",
        "theme": "Theme",
        "profile": "Profile",
        "english": "English",
        "russian": "Russian",
        "favorites_list": "You haven't liked any of the videos",
        "historyVideo_list": "You haven't watched any of the videos",
        "historyImage_list": "You haven't watched any of the images",
        "historyAudio_list": "You haven't listened any of the audios",
        "next_button": "Next",
        "file_upload": "File Upload",
        "file_uploading_progress": "File uploading progress",
        "details": "Details",
        "title": "Title",
        "description": "Description",
        "privacy": "Privacy",
        "private": "Private",
        "public": "Public",
        "thumbnail": "Thumbnail",
        "select_thumbnail": "Select a thumbnail for your video",
        "save": "Save changes",
        "drop_files": "Drop the files here ...",
        "drag_or_click_files": "Drag 'n' drop some files here, or click to select files",
        "sign_up": "Sign up",
        "user_name": "Username",
        "email": "Email",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "sign_up_button": "Sign Up",
        "have_accout": "Already have an account? Sign in",
        "sign_in": "Sign in",
        "sign_in_button": "Sign In",
        "havent_account": "Don't have an account? Sign Up",
        "subscribe": "Subscribe",
        "unsubscribe": "Unsubscribe",
        "views": "Views",
        "subs": "subs",
        "subscribers": "Subscribers",
        "subscribersSecond": "Subscribers",
        "subscriptions": "Subscriptions",
        "sign_out": "Sign Out",
        "user_videos": "Your Videos",
        "user_videos_list": "You don't have any videos",
        "user_images": "Your Images",
        "user_images_list": "You don't have any images",
        "user_audios": "Your Audios",
        "user_audios_list": "You don't have any audios",
        "user_subscriptions": "You don't have any subscriptions",
        "user_subscribers": "You don't have any subscribers",
        "delete": "Delete",
        "delete_message": "You deleted the video",
        "replace_message": "You changed information about the video",
        "videos": "Videos",
        "images": "Images",
        "audios": "Audios",
        "last_videos": "Last Videos",
        "last_images": "Last Images",
        "last_audio": "Last Audios",
        "no_videos": "There're no videos yet",
        "no_images": "There're no images yet",
        "no_audios": "There're no audios yet",
        "weak_password": "You have entered too weak password",
        "error_password": "You have entered different passwords",
        "email_verified": "You haven't verified your email",
        "error_signIn": "You have entered the wrong email or password",
        "add_tags": "Enter tags",
        "add_comment": "Add comment",
        "enter_comment": "Leave comment by pressing 'Enter'",
        "channel": "My page",
        "user_logo": "Logo",
        "user_banner": "Banner",
        "select_logo": "Select a logo for your account",
        "select_banner": "Select a banner for your account",
        "joined": "Joined",
        "user_mainPage": "Main Page",
        "edit_comment": "Edit",
        "show_replies": "Show replies",
        "close_replies": "Close replies",
        "comment_reply": "Comment reply",
        "comments": "Comments",
        "enable_recommendations": "Enable recommendations",
        "disable_recommendations": "Disable recommendations",
    },

    "ru": {
        "recommendation": "Рекомендованные",
        "search": "Поиск...",
        "home": "Главная",
        "favorites": "Понравившиеся",
        "history": "История",
        "upload": "Загрузить файл",
        "language": "Язык",
        "theme": "Тема",
        "profile": "Профиль",
        "english": "Английский",
        "russian": "Русский",
        "favorites_list": "Вы не отметили лайком ни одно видео",
        "historyVideo_list": "Вы ещё не посмотрели ни одно видео",
        "historyImage_list": "Вы ещё не просмотрели ни одно изображение",
        "historyAudio_list": "Вы ещё не слушали музыку",
        "next_button": "Дальше",
        "file_upload": "Загрузка файла",
        "file_uploading_progress": "Прогресс загрузки файла",
        "details": "Подробности",
        "title": "Название",
        "description": "Описание",
        "privacy": "Приватность",
        "private": "Приватное",
        "public": "Публичное",
        "thumbnail": "Превью",
        "select_thumbnail": "Выберите превью для вашего видео",
        "save": "Сохранить",
        "drop_files": "Скиньте файлы сюда ...",
        "drag_or_click_files": "Перетащите сюда несколько файлов или щёлкните, чтобы выбрать их",
        "sign_up": "Регистрация",
        "user_name": "Имя пользователя",
        "email": "Электронная почта",
        "password": "Пароль",
        "confirm_password": "Подтверждение пароля",
        "sign_up_button": "Зарегистрироваться",
        "have_accout": "Уже есть аккаунт? Авторизуйтесь",
        "sign_in": "Авторизация",
        "sign_in_button": "Войти",
        "havent_account": "Нет аккаунта? Зарегистрируйтесь",
        "subscribe": "Подписаться",
        "unsubscribe": "Отписаться",
        "views": "Просмотров",
        "subs": "подпищиков",
        "subscribers": "Подпищиков",
        "subscribersSecond": "Подпищики",
        "subscriptions": "Подписки",
        "sign_out": "Выйти",
        "user_videos": "Ваши видео",
        "user_videos_list": "У вас нет видео",
        "user_images": "Ваши изображения",
        "user_images_list": "У вас нет изображений",
        "user_audios": "Ваша музыка",
        "user_audios_list": "У вас нет музыки",
        "user_subscriptions": "У вас нет подписок",
        "user_subscribers": "У вас нет подпищиков",
        "delete": "Удалить",
        "delete_message": "Вы удалили видео",
        "replace_message": "Вы изменили информацию о видео",
        "videos": "Видео",
        "images": "Изображения",
        "audios": "Музыка",
        "last_videos": "Последние видео",
        "last_images": "Последние изображения",
        "last_audio": "Последняя музыка",
        "no_videos": "Ещё не было добавлено никаких видео",
        "no_images": "Ещё не было добавлено никаких изображений",
        "no_audios": "Ещё не было добавлено никакой музыки",
        "weak_password": "Вы ввели слишком слабый пароль",
        "error_password": "Вы ввели два разных пароля",
        "email_verified": "Вы не верифицировали всою почту",
        "error_signIn": "Вы ввели неверную почту или неверный пароль",
        "add_tags": "Добавить теги",
        "add_comment": "Добавьте комментарий",
        "enter_comment": "Оставьте комментарий нажав 'Enter'",
        "channel": "Моя страница",
        "user_logo": "Логотип",
        "user_banner": "Шапка",
        "select_logo": "Выберите логотип для вашего аккаунта",
        "select_banner": "Выберите шапку для вашего аккаунта",
        "joined": "Присоединился",
        "user_mainPage": "Главная страница",
        "edit_comment": "Редактирование",
        "show_replies": "Показать ответы",
        "close_replies": "Скрыть ответы",
        "comment_reply": "Ответ на комментарий",
        "comments": "Комментарии",
        "enable_recommendations": "Включить рекомендации",
        "disable_recommendations": "Выключить рекомендации",
    }
}

export default translation